D:\Учёба\2_курс\прога\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.exe
D:\Учёба\2_курс\прога\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
D:\Учёба\2_курс\прога\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.json
D:\Учёба\2_курс\прога\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.dev.json
D:\Учёба\2_курс\прога\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.dll
D:\Учёба\2_курс\прога\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
D:\Учёба\2_курс\прога\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csprojAssemblyReference.cache
D:\Учёба\2_курс\прога\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csproj.CoreCompileInputs.cache
D:\Учёба\2_курс\прога\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
D:\Учёба\2_курс\прога\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
D:\Учёба\2_курс\прога\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.dll
D:\Учёба\2_курс\прога\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
D:\Учёба\2_курс\прога\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.genruntimeconfig.cache
D:\Учёба\2_курс\прога\lab4\lab3\bin\Debug\netcoreapp3.1\lab3.exe
D:\Учёба\2_курс\прога\lab4\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
D:\Учёба\2_курс\прога\lab4\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.json
D:\Учёба\2_курс\прога\lab4\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.dev.json
D:\Учёба\2_курс\прога\lab4\lab3\bin\Debug\netcoreapp3.1\lab3.dll
D:\Учёба\2_курс\прога\lab4\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
D:\Учёба\2_курс\прога\lab4\lab3\obj\Debug\netcoreapp3.1\lab3.csproj.CoreCompileInputs.cache
D:\Учёба\2_курс\прога\lab4\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
D:\Учёба\2_курс\прога\lab4\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
D:\Учёба\2_курс\прога\lab4\lab3\obj\Debug\netcoreapp3.1\lab3.dll
D:\Учёба\2_курс\прога\lab4\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
D:\Учёба\2_курс\прога\lab4\lab3\obj\Debug\netcoreapp3.1\lab3.genruntimeconfig.cache
C:\Users\User\Downloads\OOP\lab4\lab3\bin\Debug\netcoreapp3.1\lab3.exe
C:\Users\User\Downloads\OOP\lab4\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
C:\Users\User\Downloads\OOP\lab4\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.json
C:\Users\User\Downloads\OOP\lab4\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.dev.json
C:\Users\User\Downloads\OOP\lab4\lab3\bin\Debug\netcoreapp3.1\lab3.dll
C:\Users\User\Downloads\OOP\lab4\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
C:\Users\User\Downloads\OOP\lab4\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
C:\Users\User\Downloads\OOP\lab4\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
C:\Users\User\Downloads\OOP\lab4\lab3\obj\Debug\netcoreapp3.1\lab3.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\OOP\lab4\lab3\obj\Debug\netcoreapp3.1\lab3.dll
C:\Users\User\Downloads\OOP\lab4\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
C:\Users\User\Downloads\OOP\lab4\lab3\obj\Debug\netcoreapp3.1\lab3.genruntimeconfig.cache
