D:\Учёба\2_курс\прога\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.exe
D:\Учёба\2_курс\прога\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.deps.json
D:\Учёба\2_курс\прога\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.runtimeconfig.json
D:\Учёба\2_курс\прога\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.runtimeconfig.dev.json
D:\Учёба\2_курс\прога\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.dll
D:\Учёба\2_курс\прога\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.pdb
D:\Учёба\2_курс\прога\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.csprojAssemblyReference.cache
D:\Учёба\2_курс\прога\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.AssemblyInfoInputs.cache
D:\Учёба\2_курс\прога\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.AssemblyInfo.cs
D:\Учёба\2_курс\прога\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.csproj.CoreCompileInputs.cache
D:\Учёба\2_курс\прога\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.dll
D:\Учёба\2_курс\прога\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.pdb
D:\Учёба\2_курс\прога\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.genruntimeconfig.cache
C:\Users\User\Downloads\OOP\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.exe
C:\Users\User\Downloads\OOP\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.deps.json
C:\Users\User\Downloads\OOP\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.runtimeconfig.json
C:\Users\User\Downloads\OOP\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.runtimeconfig.dev.json
C:\Users\User\Downloads\OOP\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.dll
C:\Users\User\Downloads\OOP\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.pdb
C:\Users\User\Downloads\OOP\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.csprojAssemblyReference.cache
C:\Users\User\Downloads\OOP\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.AssemblyInfoInputs.cache
C:\Users\User\Downloads\OOP\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.AssemblyInfo.cs
C:\Users\User\Downloads\OOP\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\OOP\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.dll
C:\Users\User\Downloads\OOP\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.pdb
C:\Users\User\Downloads\OOP\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.genruntimeconfig.cache
