D:\Учёба\2_курс\прога\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.exe
D:\Учёба\2_курс\прога\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.deps.json
D:\Учёба\2_курс\прога\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.runtimeconfig.json
D:\Учёба\2_курс\прога\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.runtimeconfig.dev.json
D:\Учёба\2_курс\прога\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.dll
D:\Учёба\2_курс\прога\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.pdb
D:\Учёба\2_курс\прога\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.csprojAssemblyReference.cache
D:\Учёба\2_курс\прога\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.AssemblyInfoInputs.cache
D:\Учёба\2_курс\прога\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.AssemblyInfo.cs
D:\Учёба\2_курс\прога\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.csproj.CoreCompileInputs.cache
D:\Учёба\2_курс\прога\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.dll
D:\Учёба\2_курс\прога\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.pdb
D:\Учёба\2_курс\прога\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.genruntimeconfig.cache
C:\Users\User\Downloads\OOP\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.exe
C:\Users\User\Downloads\OOP\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.deps.json
C:\Users\User\Downloads\OOP\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.runtimeconfig.json
C:\Users\User\Downloads\OOP\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.runtimeconfig.dev.json
C:\Users\User\Downloads\OOP\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.dll
C:\Users\User\Downloads\OOP\lab16\lab16\bin\Debug\netcoreapp3.1\lab16.pdb
C:\Users\User\Downloads\OOP\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.csprojAssemblyReference.cache
C:\Users\User\Downloads\OOP\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.AssemblyInfoInputs.cache
C:\Users\User\Downloads\OOP\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.AssemblyInfo.cs
C:\Users\User\Downloads\OOP\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\OOP\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.dll
C:\Users\User\Downloads\OOP\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.pdb
C:\Users\User\Downloads\OOP\lab16\lab16\obj\Debug\netcoreapp3.1\lab16.genruntimeconfig.cache
